# Microservices-Deprecated-

./: Microservices.sln  Ports.txt
FrontEnds/Web/: Startup.cs  Web.csproj
FrontEnds/Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  UserController.cs
FrontEnds/Web/Exception/: UnAuthorizeException.cs
FrontEnds/Web/Extensions/: ServiceExtension.cs
FrontEnds/Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/Web/Helpers/: PhotoHelper.cs
FrontEnds/Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
FrontEnds/Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
FrontEnds/Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
FrontEnds/Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
FrontEnds/Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
FrontEnds/Web/Models/PhotoStocks/: PhotoViewModel.cs
FrontEnds/Web/Properties/: launchSettings.json
FrontEnds/Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  PhotoStockService.cs  UserService.cs
FrontEnds/Web/Services/Interfaces/: IBasketService.cs  (+6 more)
FrontEnds/Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
FrontEnds/Web/Views/: _ViewImports.cshtml
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Domain/: Services.Order.Domain.csproj
(+91 files in other folders)
